spring.application.name=adpmx-crm-admin
spring.datasource.url=jdbc:mariadb://localhost:3306/hoteldb
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
