spring.application.name=adpmx-crm-admin
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration.seconds=900
refresh.token.expiration.seconds=604800
jwt.secret=supersecretkeysupersecretkeysupersecretkey123

app.env=dev
frontend.origin=http://localhost:3000